# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=Multimedia2020!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
cloudinary.cloud-name=drdbdppyy
cloudinary.api-key=855766653176694
cloudinary.api-secret=yR_DphHrxGPSwFEJpfav-dlgBP8
cloudinary.max-file-size=5242880

spring.servlet.multipart.max-file-size=15242880
spring.servlet.multipart.max-request-size=15242880
