# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=Multimedia2020!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
file-repository.max-file-size=10242880
file-repository.save-directory=/tmp/

spring.servlet.multipart.max-file-size=15242880
spring.servlet.multipart.max-request-size=15242880
